Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeAR
Bundle-Vendor: Rockwell Collins
Bundle-Version: 2.0.0
Bundle-SymbolicName: com.rockwellcollins.spear; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.equinox.app,
 org.eclipse.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins,
 com.rockwellcollins.formatting,
 com.rockwellcollins.generator,
 com.rockwellcollins.parser.antlr,
 com.rockwellcollins.parser.antlr.internal,
 com.rockwellcollins.scoping,
 com.rockwellcollins.serializer,
 com.rockwellcollins.services,
 com.rockwellcollins.spear,
 com.rockwellcollins.spear.impl,
 com.rockwellcollins.spear.language,
 com.rockwellcollins.spear.util,
 com.rockwellcollins.validation,
 javax.xml.bind
Bundle-ClassPath: .,
 dependencies/jkind-api.jar,
 dependencies/jaxb-api-2.2.3.jar
