bin.includes = META-INF/,\
               plugin.xml,\
               resources/,\
               .,\
               plugin_customization.ini,\
               icons/,\
               examples/,\
               documentation/,\
               branding/,\
               dependencies/
jars.compile.order = .,\
                     dependencies/jkind-api.jar
source.. = src/,\
           src-gen/,\
           xtend-gen/
