«IMPORT com::rockwellcollins::ui::wizard»

«DEFINE main FOR SpearProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR SpearProjectInfo»
«FILE "src/model/example.spear"-»
/*
 * This is an example SpeAR specification
 */
 Specification example
 
 //this section is optional
 Imports:
 
 //this section is optional
 Units:
 
 //this section is optional
 Types:
 
 //this section is optional
 Constants:
 
 //this section is optional
 Patterns:
 
 //this section is mandatory
 Inputs:
 
 //this section is mandatory
 Outputs:
 
 //this section is optional
 State:
 
 //this section is optional
 Macros:
 
 //this section is optional
 Assumptions:
 
 //this section is mandatory
 DerivedRequirements:
 
 //this section is mandatory
 Requirements:
 
«ENDFILE»
«ENDDEFINE»
