Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.spear.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rockwellcollins.spear.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.spear;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.ui.quickfix,
 com.rockwellcollins.ui.contentassist,
 com.rockwellcollins.ui.internal,
 com.rockwellcollins.ui.contentassist.antlr,
 com.rockwellcollins.ui.contentassist.antlr.internal
Bundle-Activator: com.rockwellcollins.ui.internal.SpearActivator
