<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.rockwellcollins.spear/src-gen" editDirectory="/com.rockwellcollins.spear.edit/src"
    editorDirectory="/com.rockwellcollins.spear.editor/src" modelPluginID="com.rockwellcollins.spear"
    forceOverwrite="true" modelName="Spear" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.rockwellcollins.spear.edit"
    editorPluginID="com.rockwellcollins.spear.editor" runtimeVersion="2.11">
  <genPackages prefix="Spear" basePackage="com.rockwellcollins" disposableProviderFactory="true"
      fileExtensions="spear" ecorePackage="Spear.ecore#/">
    <genClasses ecoreClass="Spear.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//File/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//File/typedefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//File/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//File/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/macros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Specification/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Definitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Definitions/unitdefs"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/locals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/equations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Pattern/assertions"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//LustreEquation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//LustreEquation/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//LustreEquation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//LustreProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//LustreProperty/propertyId"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//LustreAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//LustreAssertion/assertionExpr"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//UnitDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//UnitDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//UnitDef/description"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//UnitExpr"/>
    <genClasses ecoreClass="Spear.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//TypeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//FieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//FieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//FieldType/type"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//EnumValue"/>
    <genClasses ecoreClass="Spear.ecore#//Type"/>
    <genClasses ecoreClass="Spear.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Constant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Constant/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//Constant/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Macro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Macro/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//Macro/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//Macro/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//FormalConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//FormalConstraint/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//FormalConstraint/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//EnglishConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//EnglishConstraint/text"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//Expr"/>
    <genClasses ecoreClass="Spear.ecore#//LiteralExpr"/>
    <genClasses ecoreClass="Spear.ecore#//IdRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//IdRef/name"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//FieldExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//FieldExpr/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//FieldExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//BaseUnit"/>
    <genClasses ecoreClass="Spear.ecore#//DerivedUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//DerivedUnit/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//BinaryUnitExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//BinaryUnitExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//BinaryUnitExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//BinaryUnitExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//NamedUnitExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//NamedUnitExpr/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//NamedTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//NamedTypeDef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//NamedTypeDef/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//RecordTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordTypeDef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//ArrayTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayTypeDef/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//ArrayTypeDef/size"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//EnumTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//EnumTypeDef/values"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//IntType"/>
    <genClasses ecoreClass="Spear.ecore#//BoolType"/>
    <genClasses ecoreClass="Spear.ecore#//RealType"/>
    <genClasses ecoreClass="Spear.ecore#//UserType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//UserType/def"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//WhileExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//WhileExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//WhileExpr/then"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//BinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//BinaryExpr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//BinaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//BinaryExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//AfterUntilExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//AfterUntilExpr/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//AfterUntilExpr/until"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//UnaryExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//UnaryExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//UnaryExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//PreviousExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//PreviousExpr/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//PreviousExpr/init"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//RecordAccessExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordAccessExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordAccessExpr/field"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//RecordUpdateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordUpdateExpr/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordUpdateExpr/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordUpdateExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//ArrayAccessExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayAccessExpr/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayAccessExpr/index"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//ArrayUpdateExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayUpdateExpr/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayUpdateExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//IdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//IdExpr/id"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//MultipleIdExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//MultipleIdExpr/ids"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//IfThenElseExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//IfThenElseExpr/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//IfThenElseExpr/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//IfThenElseExpr/else"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//RecordExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//RecordExpr/fieldExprs"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//FieldlessRecordExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//FieldlessRecordExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//FieldlessRecordExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//ArrayExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//ArrayExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//PatternCall/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//PatternCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//SpecificationCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//SpecificationCall/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//SpecificationCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//IntLiteral/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//IntLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spear.ecore#//RealLiteral/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//RealLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Spear.ecore#//NormalizedCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//NormalizedCall/ids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Spear.ecore#//NormalizedCall/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spear.ecore#//NormalizedCall/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
