'('=30
')'=31
'*'=28
'+'=72
','=35
'-'=73
'.'=75
'/'=29
':'=27
':='=76
'<'=60
'<='=62
'<>'=70
'='=32
'=='=68
'=>'=44
'>'=64
'>='=66
'Assumptions:'=20
'Constants:'=15
'Definitions'=24
'DerivedRequirements:'=21
'FALSE'=87
'H'=55
'Imports:'=12
'Inputs:'=16
'Macros:'=19
'O'=53
'Outputs:'=17
'Pattern'=26
'Patterns'=25
'Requirements:'=22
'S'=51
'Specification'=11
'State:'=18
'T'=49
'TRUE'=85
'Types:'=14
'Units:'=13
'['=37
']'=38
'after'=59
'and'=48
'before'=58
'bool'=41
'else'=81
'enum'=39
'equal to'=69
'false'=88
'greater than or equal to'=67
'greater than'=65
'historically'=56
'if'=79
'implies'=45
'import'=23
'int'=40
'is a'=43
'less than or equal to'=63
'less than'=61
'never'=57
'new'=82
'not equal to'=71
'not'=74
'once'=54
'or'=46
'pattern'=83
'prev'=78
'real'=42
'record'=33
'since'=52
'spec'=84
'then'=80
'triggers'=50
'true'=86
'xor'=47
'{'=34
'|'=77
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
