'#'=98
'('=27
')'=29
'*'=38
'+'=85
','=28
'-'=86
'--%PROPERTY'=36
'.'=92
'/'=39
':'=46
':='=93
'<'=73
'<='=76
'<>'=83
'='=35
'=='=82
'=>'=55
'>'=79
'>='=81
'Assumptions:'=21
'Constants:'=15
'Definitions'=25
'DerivedRequirements:'=22
'FALSE'=101
'H'=68
'Imports:'=12
'Inputs:'=17
'Macros:'=20
'O'=66
'Outputs:'=18
'Patterns:'=16
'Requirements:'=23
'S'=64
'Specification'=11
'State:'=19
'T'=62
'TRUE'=99
'Types:'=14
'Units:'=13
'['=43
']'=44
'after'=60
'and'=59
'assert'=37
'before'=71
'bool'=48
'else'=95
'enum'=45
'equal'=77
'false'=102
'greater'=80
'historically'=69
'if'=94
'implies'=56
'import'=24
'initial'=90
'initially'=72
'int'=47
'is a'=50
'is an'=51
'less'=74
'let'=32
'mod'=87
'never'=70
'new'=96
'not'=84
'once'=67
'or'=57
'pattern'=26
'previous'=88
'real'=49
'record'=40
'returns'=30
'since'=65
'spec'=97
'tel'=33
'text'=52
'than'=75
'then'=54
'to'=78
'triggers'=63
'true'=100
'until'=61
'value'=91
'var'=31
'while'=53
'with'=89
'xor'=58
'{'=41
'|'=34
'}'=42
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
