'('=30
')'=31
'*'=28
'+'=75
','=34
'-'=76
'.'=81
'/'=29
':'=39
':='=82
'<'=63
'<='=66
'<>'=73
'='=45
'=='=72
'=>'=47
'>'=69
'>='=71
'Assumptions:'=21
'Constants:'=15
'Constraints:'=24
'Definitions'=26
'DerivedRequirements:'=23
'FALSE'=95
'H'=58
'Imports:'=12
'Inputs:'=17
'Macros:'=20
'O'=56
'Outputs:'=18
'Pattern'=27
'Patterns:'=16
'Requirements:'=22
'S'=54
'Specification'=11
'State:'=19
'T'=52
'TRUE'=93
'Types:'=14
'Units:'=13
'['=36
']'=37
'after'=87
'and'=51
'before'=61
'bool'=41
'else'=86
'enum'=38
'equal'=67
'false'=96
'greater'=70
'historically'=59
'if'=84
'implies'=48
'import'=25
'initial'=79
'initially'=62
'int'=40
'is a'=43
'is an'=44
'less'=64
'never'=60
'new'=90
'not'=74
'once'=57
'or'=49
'pattern'=91
'previous'=77
'real'=42
'record'=32
'since'=55
'spec'=92
'text'=46
'than'=65
'then'=85
'to'=68
'triggers'=53
'true'=94
'until'=88
'value'=80
'while'=89
'with'=78
'xor'=50
'{'=33
'|'=83
'}'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
