'('=33
')'=34
'*'=31
'+'=61
','=27
'-'=62
'.'=68
'/'=32
':'=30
':='=69
'<'=55
'<='=56
'<>'=60
'='=35
'=='=59
'=>'=46
'>'=57
'>='=58
'Assumptions:'=20
'Constants:'=15
'Definitions'=24
'DerivedRequirements:'=21
'English:'=29
'FALSE'=80
'H'=66
'Imports:'=12
'Inputs:'=16
'Lustre:'=28
'Macros:'=19
'O'=64
'Outputs:'=17
'Pattern'=26
'Patterns'=25
'Requirements:'=22
'S'=53
'Specification'=11
'State:'=18
'T'=51
'TRUE'=78
'Types:'=14
'Units:'=13
'['=39
']'=40
'and'=50
'bool'=43
'else'=74
'enum'=41
'false'=81
'historically'=67
'if'=72
'implies'=47
'import'=23
'int'=42
'is a'=45
'new'=75
'not'=63
'once'=65
'or'=48
'pattern'=76
'prev'=71
'real'=44
'record'=36
'since'=54
'spec'=77
'then'=73
'triggers'=52
'true'=79
'xor'=49
'{'=37
'|'=70
'}'=38
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
