'('=29
')'=30
'*'=27
'+'=74
','=33
'-'=75
'.'=76
'/'=28
':'=38
':='=77
'<'=62
'<='=65
'<>'=72
'='=44
'=='=71
'=>'=46
'>'=68
'>='=70
'Assumptions:'=20
'Constants:'=15
'Definitions'=24
'DerivedRequirements:'=21
'FALSE'=94
'H'=57
'Imports:'=12
'Inputs:'=16
'Macros:'=19
'O'=55
'Outputs:'=17
'Pattern'=26
'Patterns'=25
'Requirements:'=22
'S'=53
'Specification'=11
'State:'=18
'T'=51
'TRUE'=92
'Types:'=14
'Units:'=13
'['=35
']'=36
'after'=86
'and'=50
'before'=60
'bool'=40
'else'=85
'enum'=37
'equal'=66
'false'=95
'greater'=69
'historically'=58
'if'=83
'implies'=47
'import'=23
'initial'=81
'initially'=61
'int'=39
'is a'=42
'is an'=43
'less'=63
'never'=59
'new'=89
'not'=73
'once'=56
'or'=48
'pattern'=90
'previous'=79
'real'=41
'record'=31
'since'=54
'spec'=91
'text'=45
'than'=64
'then'=84
'to'=67
'triggers'=52
'true'=93
'until'=87
'value'=82
'while'=88
'with'=80
'xor'=49
'{'=32
'|'=78
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
