'#'=96
'('=27
')'=29
'*'=35
'+'=78
','=28
'-'=79
'.'=85
'/'=36
':'=43
':='=86
'<'=66
'<='=69
'<>'=76
'='=34
'=='=75
'=>'=50
'>'=72
'>='=74
'Assumptions:'=21
'Constants:'=15
'Definitions'=25
'DerivedRequirements:'=22
'FALSE'=99
'H'=61
'Imports:'=12
'Inputs:'=17
'Macros:'=20
'O'=59
'Outputs:'=18
'Patterns:'=16
'Requirements:'=23
'S'=57
'Specification'=11
'State:'=19
'T'=55
'TRUE'=97
'Types:'=14
'Units:'=13
'['=40
']'=41
'after'=91
'and'=54
'before'=64
'bool'=45
'else'=90
'enum'=42
'equal'=70
'false'=100
'greater'=73
'historically'=62
'if'=88
'implies'=51
'import'=24
'initial'=83
'initially'=65
'int'=44
'is a'=47
'is an'=48
'less'=67
'let'=32
'mod'=80
'never'=63
'new'=94
'not'=77
'once'=60
'or'=52
'pattern'=26
'previous'=81
'real'=46
'record'=37
'returns'=30
'since'=58
'spec'=95
'tel'=33
'text'=49
'than'=68
'then'=89
'to'=71
'triggers'=56
'true'=98
'until'=92
'value'=84
'var'=31
'while'=93
'with'=82
'xor'=53
'{'=38
'|'=87
'}'=39
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
