Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translate
Bundle-SymbolicName: com.rockwellcollins.spear.translate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCKWELLCOLLINS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.rockwellcollins.spear,
 com.rockwellcollins.spear.ui,
 org.eclipse.xtext.ui,
 org.eclipse.emf.ecore
Bundle-ClassPath: dependencies/commons-collections4-4.1.jar,
 dependencies/commons-lang3-3.4.jar,
 .
