'('=67
')'=68
'*'=44
'+'=42
','=72
'-'=43
'.'=81
'/'=45
':'=11
':='=82
'<'=30
'<='=32
'<>'=40
'='=79
'=='=38
'=>'=14
'>'=34
'>='=36
'Assumptions:'=61
'Constants:'=58
'Definitions'=64
'DerivedRequirements:'=54
'FALSE'=49
'H'=24
'Imports:'=55
'Inputs:'=52
'Macros:'=60
'O'=22
'Outputs:'=53
'Pattern'=66
'Patterns'=65
'Requirements:'=62
'S'=20
'Specification'=51
'State:'=59
'T'=18
'TRUE'=47
'Types:'=57
'Units:'=56
'['=73
']'=74
'after'=28
'and'=91
'before'=27
'bool'=77
'else'=87
'enum'=75
'equal to'=39
'false'=50
'greater than or equal to'=37
'greater than'=35
'historically'=25
'if'=85
'implies'=15
'import'=63
'initially'=29
'int'=76
'is a'=12
'is an'=13
'less than or equal to'=33
'less than'=31
'never'=26
'new'=88
'not equal to'=41
'not'=46
'once'=23
'or'=16
'pattern'=89
'prev'=84
'real'=78
'record'=69
'since'=21
'spec'=90
'text'=80
'then'=86
'triggers'=19
'true'=48
'xor'=17
'{'=70
'|'=83
'}'=71
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
