'#'=95
'('=61
')'=62
'*'=37
'+'=35
','=66
'-'=36
'.'=84
'/'=38
':'=11
':='=85
'<'=29
'<='=30
'<>'=34
'='=73
'=='=33
'=>'=14
'>'=31
'>='=32
'Assumptions:'=56
'Constants:'=52
'Definitions'=59
'DerivedRequirements:'=48
'FALSE'=43
'H'=24
'Imports:'=49
'Inputs:'=46
'Macros:'=55
'O'=22
'Outputs:'=47
'Patterns:'=53
'Requirements:'=57
'S'=20
'Specification'=45
'State:'=54
'T'=18
'TRUE'=41
'Types:'=51
'Units:'=50
'['=67
']'=68
'after'=90
'and'=96
'before'=27
'bool'=71
'else'=89
'enum'=69
'equal'=77
'false'=44
'greater'=79
'historically'=25
'if'=87
'implies'=15
'import'=58
'initial'=82
'initially'=28
'int'=70
'is a'=12
'is an'=13
'less'=75
'mod'=39
'never'=26
'new'=93
'not'=40
'once'=23
'or'=16
'pattern'=60
'previous'=80
'real'=72
'record'=63
'since'=21
'spec'=94
'text'=74
'than'=76
'then'=88
'to'=78
'triggers'=19
'true'=42
'until'=91
'value'=83
'while'=92
'with'=81
'xor'=17
'{'=64
'|'=86
'}'=65
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
