'#'=94
'('=60
')'=61
'*'=37
'+'=35
','=65
'-'=36
'.'=83
'/'=38
':'=11
':='=84
'<'=29
'<='=30
'<>'=34
'='=72
'=='=33
'=>'=14
'>'=31
'>='=32
'Assumptions:'=55
'Constants:'=51
'Definitions'=58
'DerivedRequirements:'=47
'FALSE'=42
'H'=24
'Imports:'=48
'Inputs:'=45
'Macros:'=54
'O'=22
'Outputs:'=46
'Patterns:'=52
'Requirements:'=56
'S'=20
'Specification'=44
'State:'=53
'T'=18
'TRUE'=40
'Types:'=50
'Units:'=49
'['=66
']'=67
'after'=89
'and'=95
'before'=27
'bool'=70
'else'=88
'enum'=68
'equal'=76
'false'=43
'greater'=78
'historically'=25
'if'=86
'implies'=15
'import'=57
'initial'=81
'initially'=28
'int'=69
'is a'=12
'is an'=13
'less'=74
'never'=26
'new'=92
'not'=39
'once'=23
'or'=16
'pattern'=59
'previous'=79
'real'=71
'record'=62
'since'=21
'spec'=93
'text'=73
'than'=75
'then'=87
'to'=77
'triggers'=19
'true'=41
'until'=90
'value'=82
'while'=91
'with'=80
'xor'=17
'{'=63
'|'=85
'}'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
