'('=65
')'=66
'*'=42
'+'=40
','=71
'-'=41
'.'=78
'/'=43
':'=11
':='=79
'<'=28
'<='=30
'<>'=38
'='=67
'=='=36
'=>'=13
'>'=32
'>='=34
'Assumptions:'=59
'Constants:'=56
'Definitions'=62
'DerivedRequirements:'=52
'FALSE'=47
'H'=23
'Imports:'=53
'Inputs:'=50
'Macros:'=58
'O'=21
'Outputs:'=51
'Pattern'=64
'Patterns'=63
'Requirements:'=60
'S'=19
'Specification'=49
'State:'=57
'T'=17
'TRUE'=45
'Types:'=55
'Units:'=54
'['=72
']'=73
'after'=27
'and'=88
'before'=26
'bool'=76
'else'=84
'enum'=74
'equal to'=37
'false'=48
'greater than or equal to'=35
'greater than'=33
'historically'=24
'if'=82
'implies'=14
'import'=61
'int'=75
'is a'=12
'less than or equal to'=31
'less than'=29
'never'=25
'new'=85
'not equal to'=39
'not'=44
'once'=22
'or'=15
'pattern'=86
'prev'=81
'real'=77
'record'=68
'since'=20
'spec'=87
'then'=83
'triggers'=18
'true'=46
'xor'=16
'{'=69
'|'=80
'}'=70
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
