'('=66
')'=67
'*'=43
'+'=41
','=72
'-'=42
'.'=80
'/'=44
':'=11
':='=81
'<'=29
'<='=31
'<>'=39
'='=68
'=='=37
'=>'=14
'>'=33
'>='=35
'Assumptions:'=60
'Constants:'=57
'Definitions'=63
'DerivedRequirements:'=53
'FALSE'=48
'H'=24
'Imports:'=54
'Inputs:'=51
'Macros:'=59
'O'=22
'Outputs:'=52
'Pattern'=65
'Patterns'=64
'Requirements:'=61
'S'=20
'Specification'=50
'State:'=58
'T'=18
'TRUE'=46
'Types:'=56
'Units:'=55
'['=73
']'=74
'after'=28
'and'=90
'before'=27
'bool'=77
'else'=86
'enum'=75
'equal to'=38
'false'=49
'greater than or equal to'=36
'greater than'=34
'historically'=25
'if'=84
'implies'=15
'import'=62
'int'=76
'is a'=12
'is an'=13
'less than or equal to'=32
'less than'=30
'never'=26
'new'=87
'not equal to'=40
'not'=45
'once'=23
'or'=16
'pattern'=88
'prev'=83
'real'=78
'record'=69
'since'=21
'spec'=89
'text'=79
'then'=85
'triggers'=19
'true'=47
'xor'=17
'{'=70
'|'=82
'}'=71
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
