'('=59
')'=60
'*'=29
'+'=27
','=58
'-'=28
'.'=71
'/'=30
':'=11
':='=72
'<'=21
'<='=22
'<>'=26
'='=61
'=='=25
'=>'=13
'>'=23
'>='=24
'Assumptions:'=50
'Constants:'=47
'Definitions'=53
'DerivedRequirements:'=43
'English:'=57
'FALSE'=38
'H'=34
'Imports:'=44
'Inputs:'=41
'Lustre:'=56
'Macros:'=49
'O'=32
'Outputs:'=42
'Pattern'=55
'Patterns'=54
'Requirements:'=51
'S'=19
'Specification'=40
'State:'=48
'T'=17
'TRUE'=36
'Types:'=46
'Units:'=45
'['=65
']'=66
'and'=81
'bool'=69
'else'=77
'enum'=67
'false'=39
'historically'=35
'if'=75
'implies'=14
'import'=52
'int'=68
'is a'=12
'new'=78
'not'=31
'once'=33
'or'=15
'pattern'=79
'prev'=74
'real'=70
'record'=62
'since'=20
'spec'=80
'then'=76
'triggers'=18
'true'=37
'xor'=16
'{'=63
'|'=73
'}'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
