Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpeAR
Bundle-Vendor: Rockwell Collins
Bundle-Version: 1.1
Bundle-SymbolicName: spear;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder;bundle-version="2.4.1",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.4.1",
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.4.1",
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: spear,
 spear.formatting,
 spear.generator,
 spear.scoping,
 spear.translator,
 spear.ui.contentassist,
 spear.ui.quickfix,
 spear.validation,
 spear.services,
 spear.serializer,
 spear.parser.antlr,
 spear.parser.antlr.internal,
 spear.ui.contentassist.antlr,
 spear.language,
 spear.language.impl,
 spear.language.util
Bundle-ClassPath: .,dependencies/jkind-api.jar,dependencies/jxl.jar
Bundle-Activator: spear.ui.internal.LanguageActivator
