Definition control_tank.definitions;

Constants:
	MIN_SAFE_VOLUME : real liters = 10.0 liters;
	MAX_SAFE_VOLUME : real liters = 100.0 liters;
	
	TANK_EMPTY : real liters = 0.0 liters;
	TANK_FULL : real liters = 120.0 liters;

	MAX_PUMP_FLOW_RATE : real liters_per_second = 5.0 liters_per_second;
	MIN_PUMP_FLOW_RATE : real liters_per_second = 0.25 liters_per_second;
	NOMINAL_PUMP_RATE : real liters_per_second = 2.5 liters_per_second;

	MAX_DRAIN_FLOW_RATE : real liters_per_second = 5.0 liters_per_second;
	MIN_DRAIN_FLOW_RATE : real liters_per_second = 0.25 liters_per_second;
	NOMINAL_DRAIN_RATE : real liters_per_second = 2.5 liters_per_second;

	ZERO_FLOW_RATE : real liters_per_second = 0.0 liters_per_second;

	SECONDS_PER_STEP : real = 0.25;

Units:
	liters;
	seconds;
	step;
	
	liters_per_second : liters/seconds;
	steps_per_second : step/seconds;

Types:

	pump_type : {state : bool, flow_rate : real liters_per_second};
	controller_output_type : {pump_command : bool, drain_command : bool};


