Relation control_tank.drain;

Uses control_tank.definitions.*;

Inputs:
	drain_command : bool;

Outputs:
	drain_flow_rate : real liters_per_second;

Macros:
	valid_drain_flow_rates : bool = drain_flow_rate == NOMINAL_DRAIN_RATE;
	drain_off_flow_rate : bool = (drain_flow_rate == ZERO_FLOW_RATE);
	
Requirements:
	on = while(drain_command) :: always (valid_drain_flow_rates);
	off = while(not drain_command) :: always (drain_off_flow_rate);

Properties:
	sanity1 = while drain_command :: always drain_flow_rate > 0.0 liters_per_second;
	sanity2 = global :: always drain_flow_rate >= 0.0 liters_per_second;
	