Warning in node 'H' possible algebraic loop: holds -> holds
Warning in node 'O' possible algebraic loop: holds -> holds
Warning in node 'S' possible algebraic loop: holds -> holds
Warning in node 'T' possible algebraic loop: holds -> holds
==========================================
  JAVA KIND
==========================================

There are 1 properties to be checked.
PROPERTIES TO BE CHECKED: [solution]

++++++++++++++++++++++++++++++++++++++++++++++++++++++
INVALID PROPERTY: solution || K = 1 || Time = 462.022
                            Step 
variable                       0 

INPUTS
dummy                       true 
s[0][0]                        0 
s[0][1]                        1 
s[0][2]                        2 
s[0][3]                        3 
s[0][4]                        4 
s[0][5]                        5 
s[1][0]                        0 
s[1][1]                        6 
s[1][2]                        7 
s[1][3]                        8 
s[1][4]                        9 
s[1][5]                       10 
s[2][0]                        0 
s[2][1]                       11 
s[2][2]                       12 
s[2][3]                       13 
s[2][4]                       14 
s[2][5]                       15 
s[3][0]                        0 
s[3][1]                       16 
s[3][2]                       17 
s[3][3]                       18 
s[3][4]                       19 
s[3][5]                       20 
s[4][0]                        0 
s[4][1]                       21 
s[4][2]                       22 
s[4][3]                       23 
s[4][4]                       24 
s[4][5]                       25 
s[5][0]                        0 
s[5][1]                       26 
s[5][2]                       27 
s[5][3]                       28 
s[5][4]                       29 
s[5][5]                       30 
s[6][0]                        4 
s[6][1]                        7 
s[6][2]                       13 
s[6][3]                       16 
s[6][4]                       21 
s[6][5]                       28 
s[7][0]                        4 
s[7][1]                        9 
s[7][2]                       15 
s[7][3]                       19 
s[7][4]                       24 
s[7][5]                       26 
s[8][0]                        5 
s[8][1]                        9 
s[8][2]                       11 
s[8][3]                       17 
s[8][4]                       23 
s[8][5]                       28 
s[9][0]                        3 
s[9][1]                       10 
s[9][2]                       13 
s[9][3]                       17 
s[9][4]                       25 
s[9][5]                       26 
s[10][0]                       3 
s[10][1]                       7 
s[10][2]                      11 
s[10][3]                      19 
s[10][4]                      22 
s[10][5]                      27 
s[11][0]                       1 
s[11][1]                       8 
s[11][2]                      12 
s[11][3]                      19 
s[11][4]                      25 
s[11][5]                      28 
s[12][0]                       3 
s[12][1]                       8 
s[12][2]                      15 
s[12][3]                      16 
s[12][4]                      23 
s[12][5]                      29 
s[13][0]                       3 
s[13][1]                       9 
s[13][2]                      12 
s[13][3]                      18 
s[13][4]                      21 
s[13][5]                      30 
s[14][0]                       2 
s[14][1]                       6 
s[14][2]                      13 
s[14][3]                      19 
s[14][4]                      23 
s[14][5]                      30 
s[15][0]                       1 
s[15][1]                       7 
s[15][2]                      14 
s[15][3]                      18 
s[15][4]                      23 
s[15][5]                      26 
s[16][0]                       2 
s[16][1]                       7 
s[16][2]                      12 
s[16][3]                      17 
s[16][4]                      24 
s[16][5]                      29 
s[17][0]                       1 
s[17][1]                       9 
s[17][2]                      13 
s[17][3]                      20 
s[17][4]                      22 
s[17][5]                      29 
s[18][0]                       2 
s[18][1]                      10 
s[18][2]                      15 
s[18][3]                      18 
s[18][4]                      22 
s[18][5]                      28 
s[19][0]                       2 
s[19][1]                       9 
s[19][2]                      14 
s[19][3]                      16 
s[19][4]                      25 
s[19][5]                      27 
s[20][0]                       1 
s[20][1]                       6 
s[20][2]                      15 
s[20][3]                      17 
s[20][4]                      21 
s[20][5]                      27 
s[21][0]                       5 
s[21][1]                      10 
s[21][2]                      14 
s[21][3]                      19 
s[21][4]                      21 
s[21][5]                      29 
s[22][0]                       2 
s[22][1]                       8 
s[22][2]                      11 
s[22][3]                      20 
s[22][4]                      21 
s[22][5]                      26 
s[23][0]                       5 
s[23][1]                       7 
s[23][2]                      15 
s[23][3]                      20 
s[23][4]                      25 
s[23][5]                      30 
s[24][0]                       3 
s[24][1]                       6 
s[24][2]                      14 
s[24][3]                      20 
s[24][4]                      24 
s[24][5]                      28 

OUTPUTS
_gen_requirements_0         true 

LOCALS
fix_certain_cubes           true 
one_label_equal             true 
order_face_labels           true 
set_dummy                   true 
solution                   false 

INLINED
H~0.Z~0.a                   true 
H~0.Z~0.holds               true 
H~0.a                       true 
H~0.holds                   true 
global_always~0.a           true 
global_always~0.holds       true 
initial~0.a                 true 
initial~0.holds             true 
initial~1.a                 true 
initial~1.holds             true 
initial~2.a                 true 
initial~2.holds             true 
initial~3.a                false 
initial~3.holds            false 

++++++++++++++++++++++++++++++++++++++++++++++++++++++

    -------------------------------------
    --^^--        SUMMARY          --^^--
    -------------------------------------

INVALID PROPERTIES: [solution]

